[tox]
envlist = py{27,35}

[testenv]
deps =
   pytest
   pytest-cov
   coverage
usedevelop = true
#workaround as long as the simplekv release is not on pypi
commands = pip install git+https://github.com/mbr/simplekv.git@0.11.0
           py.test --cov=storefact -rs tests
